﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ch5YouDoITDoLoop", "Ch5YouDoITDoLoop\Ch5YouDoITDoLoop.csproj", "{9A5B3FCD-BF14-4E6E-AA60-66CB91326082}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9A5B3FCD-BF14-4E6E-AA60-66CB91326082}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A5B3FCD-BF14-4E6E-AA60-66CB91326082}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A5B3FCD-BF14-4E6E-AA60-66CB91326082}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A5B3FCD-BF14-4E6E-AA60-66CB91326082}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
