﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chapter10Test", "Chapter10Test\Chapter10Test.csproj", "{FA95D8E2-95EF-4E33-9EED-DD502309FED3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FA95D8E2-95EF-4E33-9EED-DD502309FED3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA95D8E2-95EF-4E33-9EED-DD502309FED3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA95D8E2-95EF-4E33-9EED-DD502309FED3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA95D8E2-95EF-4E33-9EED-DD502309FED3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
