﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ch10ProtectedAccessDemoSalesPerson", "Ch10ProtectedAccessDemoSalesPerson\Ch10ProtectedAccessDemoSalesPerson.csproj", "{790BC0DD-1637-4641-8847-C55C13A6BC29}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{790BC0DD-1637-4641-8847-C55C13A6BC29}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{790BC0DD-1637-4641-8847-C55C13A6BC29}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{790BC0DD-1637-4641-8847-C55C13A6BC29}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{790BC0DD-1637-4641-8847-C55C13A6BC29}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
