﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chapter6BinarySearchDemo", "Chapter6BinarySearchDemo\Chapter6BinarySearchDemo.csproj", "{7CD0DA82-915E-41C8-8965-7FB8F052C690}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7CD0DA82-915E-41C8-8965-7FB8F052C690}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7CD0DA82-915E-41C8-8965-7FB8F052C690}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7CD0DA82-915E-41C8-8965-7FB8F052C690}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7CD0DA82-915E-41C8-8965-7FB8F052C690}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
