﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ch8ParameterDemo2", "Ch8ParameterDemo2\Ch8ParameterDemo2.csproj", "{A00C46C7-B153-462F-9CEF-AA6464D6B4EE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A00C46C7-B153-462F-9CEF-AA6464D6B4EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A00C46C7-B153-462F-9CEF-AA6464D6B4EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A00C46C7-B153-462F-9CEF-AA6464D6B4EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A00C46C7-B153-462F-9CEF-AA6464D6B4EE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
