﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ch13YouDoItDemoBankEvent", "Ch13YouDoItDemoBankEvent\Ch13YouDoItDemoBankEvent.csproj", "{876792EA-622B-4144-B29D-CFC033DFA3EB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{876792EA-622B-4144-B29D-CFC033DFA3EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{876792EA-622B-4144-B29D-CFC033DFA3EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{876792EA-622B-4144-B29D-CFC033DFA3EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{876792EA-622B-4144-B29D-CFC033DFA3EB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
